<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <PropertyGroup>
    <ProjectName>AgeBase.DomainManager</ProjectName>
  </PropertyGroup>
  <Target Name="Package">
    <Exec Command="..\nuget\NuGet.exe pack ..\build\Package.nuspec -Version $(Version) -Properties Configuration=Release" />
    <Move SourceFiles="..\build\$(ProjectName).$(Version).nupkg" DestinationFolder="..\..\" />
  </Target>
</Project>